{
  "DatabaseSettings": {
    //Containerise connection string
    //"ConnectionString": "mongodb://catalogdb:27017", 
    //ASPNET Core Connection string (container name will be replaced with localhost)
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductDb",
    "CollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
